
@main-color: #006699;

*{
    padding: 0;
    margin: 0;
}
img {
    /* 解决图片3px的间隙 */
    vertical-align: middle;
}
li{
    /* 去掉小圆点 */
    list-style: none;
}
a{
    color: #666;
}
//头部区域
#header{
    top: 0;
    left: 0;
    height: 45px;
    background-color: @main-color;
    width: 100%;
    position: fixed;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    .icon_search{
        color: #fff;
        position: absolute;
        top: 17px;
        right: 20px;
    }
    .icon_back{
        position: absolute;
        left: 14px;
        top: 15px;
        color: #fff;
    }
    >form{
        padding:0 40px 0 40px;

        margin: 0;
        height: 45px;


        >input{
            width: 100%;
            background-color: #fff;
            height: 30px;
            padding-top: 0;
            margin-top: 7px;
            font-size: 14px;
            text-align: left;
            color:#000;
            margin-bottom: 0;
            padding-bottom: 0;

        }
    }
}


#footer{
    position: fixed;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: @main-color;
    z-index: 999;
    >div{
        >div{
            font-size: 14px;
            text-align: center;
            padding: 11px 0;
            >a{
                font-size: 14px;
                color: #fff;
                &::before{
                    display:block;
                    margin-bottom: 3px;
                }
                &.active{
                    color: orange;
                }
            }
            >span{
            }
        }
    }
}
html,body{
    height: 100%;
}
#main{
    //padding-top: 45px;
    //padding-bottom: 50px;
    padding-top: 45px;
    padding-bottom: 50px;
    background-color: #fff;
    height: 100%;
    .search-form{
        padding: 10px;
        position: relative;
        //height: 60px;
        .search-input{
            background-color: #fff;
            text-align: left;
            border: 1px solid @main-color;
            font-size: 12px;
            margin-bottom: 0px;
        }
        >button{
            position: absolute;
            top:11px;
            right: 11px;
            background-color: @main-color;
        }
    }
};

/* 加载中的样式 */

.loadEffect {
    width: 3.125rem;
    height: 3.125rem;
    position: relative;
    margin: 0 auto;
    margin-top: 3.125rem;
    bottom: 9.375rem;
    display: none;
}

.loadEffect span {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background: @main-color;
    position: absolute;
    -webkit-animation: load 1.04s ease infinite;
}

@-webkit-keyframes load {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.2;
    }
}

.loadEffect span:nth-child(1) {
    left: 0;
    top: 50%;
    margin-top: -0.25rem;
    -webkit-animation-delay: 0.13s;
}

.loadEffect span:nth-child(2) {
    left: 0.4375rem;
    top: 0.4375rem;
    -webkit-animation-delay: 0.26s;
}

.loadEffect span:nth-child(3) {
    left: 50%;
    top: 0;
    margin-left: -0.25rem;
    -webkit-animation-delay: 0.39s;
}

.loadEffect span:nth-child(4) {
    top: 0.4375rem;
    right: 0.4375rem;
    -webkit-animation-delay: 0.52s;
}

.loadEffect span:nth-child(5) {
    right: 0;
    top: 50%;
    margin-top: -0.25rem;
    -webkit-animation-delay: 0.65s;
}

.loadEffect span:nth-child(6) {
    right: 0.4375rem;
    bottom: 0.4375rem;
    -webkit-animation-delay: 0.78s;
}

.loadEffect span:nth-child(7) {
    bottom: 0;
    left: 50%;
    margin-left: -0.25rem;
    -webkit-animation-delay: 0.91s;
}

.loadEffect span:nth-child(8) {
    bottom: 0.4375rem;
    left: 0.4375rem;
    -webkit-animation-delay: 1.04s;
}