

@import 'base.less';


img{
    vertical-align: middle;
}

//导航区域
#nav{
    padding: 0.3125rem;
    >div{
        >div{
            >a{
                >img{
                    width: 100%;
                }
            }
        }
    }
}

//广告区域
#adv{
    padding: 0 0.3125rem;
    >div{
        .adv-left{
            .mui-row{
                >div {
                    > a {
                        display: block;
                        width: 100%;
                        > img {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .adv-rig{
            >a{
                display: block;
                >img{
                    width: 98%;
                }
            }
        }
    }
}
//品牌专区
#brand{
    padding: 0.3125rem;
    >a{
        >img{
            width: 100%;
        }
    }
    .mui-row{
        >div{
            >a{
                >img{
                    width: 100%;
                }
            }
        }
    }
}

//运动生活专区
#sport,
#women,
#man{
    padding: 0.3125rem;
    >a{
        display: block;
        >img{
            width: 100%;
        }
    }
    .mui-row{
        >div{
            padding: 0 0.15625rem;
            .product{
                box-shadow: 0px 0px 0.15625rem #ccc;
                text-align: center;
                padding-bottom: 0.3125rem;
                margin-top: 0.3125rem;
                >a{
                    display: block;
                    >img{
                        width: 100%;
                    }
                }
                >div{
                    font-size: 0.4375rem;
                    height: 0.875rem;
                    line-height: 0.4375rem;
                    /* 只显示2行文字超出的隐藏 */
                    overflow: hidden;
                }
                >div{
                    font-size: 0.375rem;
                    >span{
                        color: #f40;
                    }
                    >del{
                        color: #ccc;
                    }
                }
                >button{

                }
            }
        }
    }
}
