

@import 'base.less';

#main{
    .search-form{
        padding: 0.3125rem;
        position: relative;
        //height: 1.875rem;
        .search-input{
            background-color: #fff;
            text-align: left;
            border: 0.03125rem solid @main-color;
            font-size: 0.375rem;
        }
        >button{
            position: absolute;
            top:0.34375rem;
            right: 0.34375rem;
            background-color: @main-color;
        }
    }
    .search-history{
        padding: 0 0.3125rem;
        line-height: 0.4375rem;
        .search-history-heading{
            >span{
                font-size: 0.4375rem;
            }
            .icon_clear{
                float: right;
            }
        }
        .search-history-list{
            margin-top: 0.3125rem;
            >ul{

                >li{
                    border-right: 0.03125rem solid #ccc;
                    border-left: 0.03125rem solid #ccc;
                    >a{
                        display:block;
                        >i{
                            float: right;
                        }
                    }
                }
            }
        }
    }
}